<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Space Invaders</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
uniform vec4 vColor;
varying vec4 fColor;

void
main()
{
    fColor = vColor;
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<style type="text/css">
  #gl-canvas {
    width: 100vw;
    height: 100vh;
    display: block;


  }
  body {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    background-image: url('./space.jpg');
    background-size: 100% 100%;
    /* background: repeating-linear-gradient(to bottom, #0f0a1e, #0f0a1e 2px, #140e29 2px, #140e29 4px); */
  }
  .game-text {

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0%;
    color: #fff;
    width: 100%;
    text-align: center;
    margin: auto;
    line-height: 40px;
    letter-spacing: 5px;
    text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
  }

  #Game_Over h1 {
    font-size: 40px;
  }
</style>
<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="SpaceInvaders.js"></script>

<body>
<canvas id="gl-canvas">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div id="Game_Over" class="game-text">
  <h1>Game Over!</h1>
  <p>Press R to restart</p>
</div>
<div id="Game_Pause" class="game-text">
  <h1>Paused</h1>
  <p>Press P to continue</p>
</div>


</body>
</html>
